{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "MbzSkJ7AxcI7ViYDNbNMbzSkJ7AxcI7ViYDNbNMbzSkJAxcI7ViYDNbN",
    "ExpiryMinutes": 60,
    "Issuer": "Admin",
    "Audience": "Pphatt"
  }
}
